<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Guardianes</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Plugin CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
		<!-- Icons -->
		<link rel="stylesheet" href="assets/css/all.min.css">
		
		<!-- Template CSS -->
		<link rel="stylesheet" href="assets/css/template.css?v=1.5">
		<link rel="stylesheet" href="assets/css/custom.css?v=1.6">
		
		<!-- FancyZoom -->
		<script src="assets/js/FancyZoom.js" type="text/javascript"></script>
		<script src="assets/js/FancyZoomHTML.js" type="text/javascript"></script>
	</head>
	
	<body onLoad="setupZoom()">
	
		<!-- Loader -->
		<div class="loader">
			<div class="cp-spinner cp-skeleton"></div>
		</div>
			
		<!-- Header -->
		<header id="home">
			<div class="container-fluid">
				<div class="row d-none d-lg-block">
					<div class="col-md-12">
						<nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
				            <a class="navbar-brand logo-header">
				            	<img src="assets/img/logo.png">
				            </a> 
				            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				                <span class="navbar-toggler-icon"></span>
				            </button>
				            <div class="collapse navbar-collapse justify-content-lg-between" id="navbarNav">
				                <ul class="navbar-nav">
				                    <li class="nav-item">
				                        <a class="nav-link" href="#">Nosotros</a>
				                    </li> 
				                    <li class="nav-item">
				                        <a class="nav-link" href="#">Guardianes</a>
				                    </li> 
				                    <li class="nav-item">
				                        <a class="nav-link" href="#">Cursos</a>
				                    </li> 
				                </ul>
				                <div class="d-none d-xl-inline text-white" style="margin-right: 2.5rem;">
				                    <a href="" class="mr-2">
				                        <i class="fas fa-phone-volume fa-3x phone-guardianes-icon"></i>
				                    </a>
				                    <div class="d-none d-lg-inline phone-number-nav">
				                    	<a href="https://api.whatsapp.com/send?phone=5213321062948&text=Hola,%20vi%20tu%20anuncio%20en%20facebook,%20me%20interesa%20GUARDIANES" target="_blank" style="text-decoration: none;cursor: pointer;">
					                        <span class="number-nav" style="text-decoration: none;color: #392911;">33 2106 2948,</span> <br>
					                        <span class="addres-nav" style="text-decoration: none;color: #392911;">LAS TORRES 1333, LA GLORIA DEL COLLI,<br>
					                        45010 ZAPOPAN, JAL,</span>
				                    	</a>
				                    </div>
				                </div>
				                <div class="d-none d-lg-inline">
				                    <a href="#" class="btn btn-primary download-btn btn-header">
				                        INFORMES
				                    </a>
				                </div>
				            </div>
				        </nav>
					</div>
				</div>

				<div class="container paddinheader">
					<div class="row d-block d-sm-none inf0">
						<div class="col-lg-6 text-left text-lg-right winfo">
							<h1 class="display-4 mb-4 p-0 text-uppercase text-left tinfo1">¡Convierte a tu perro en un</h1>
							<img src="assets/img/guardian-marron.png" class="img-fluid guardian-header2">
							<div class="pr-5 p-btn-ws2">	
							<a class="btn btn-primary download-btn position-relative btninf" href="https://api.whatsapp.com/send?phone=5213321062948&text=Hola,%20vi%20tu%20anuncio%20en%20facebook,%20me%20interesa%20GUARDIANES " target="_blank" role="button">
								<i class="fab fa-whatsapp" aria-hidden="true"></i>
								33 2106 2948
							</a>
							</div>

						</div>

					</div>
					<div class="row inf1">
						<div class="col-lg-6 d-none d-lg-block">
							<div class="header-text pl-lg-0 text-center text-lg-left text-uppercase">
								<h1 class="display-4 mb-4 p-0">Disminuye el riesgo de</h1>
								<h2 class="display-4 mb-4 p-0">
									Asalto o agresión un
									<span class="porc90">90%</span>
								</h2>
								<h3 class="display-4 mb-4 p-0">En establecimientos, hogares y otras áreas</h3>
							</div>
						</div>
						<div class="col-lg-6 text-center text-lg-right  ">
							<h1 class="display-4 mb-4 p-0 text-uppercase">¡Convierte a tu perro en un</h1>
							<img src="assets/img/guardian-marron.png" class="img-fluid guardian-header">
							<div class="pr-5 p-btn-ws">	
							<a class="btn btn-primary download-btn position-relative" href="https://api.whatsapp.com/send?phone=5213321062948&text=Hola,%20vi%20tu%20anuncio%20en%20facebook,%20me%20interesa%20GUARDIANES " target="_blank" role="button">
								<i class="fab fa-whatsapp" aria-hidden="true"></i>
								33 2106 2948
							</a>
							</div>

						</div>

					</div>
				</div>
			</div>
		</header>
		
		<!-- Main -->
		<div class="main">
			<!-- Features -->
			<section id="features" class="features section section-gray text-center">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 offset-lg-2">
							<div class="perroguardia">
								<img src="assets/img/circle-dog.png" class="img-fluid">
								<div class="hab1 text-center text-uppercase">
									<a href="https://www.youtube.com/watch?v=Qfg1D-NxuZQ" style="text-decoration: none;" class="text-white" target="_blank">CUIDAR EL VEHICULO DE LOS DESCONOCIDOS <br>
									<i class="fab fa-youtube fa-2x youtube-icon"></i></a>
								</div>
								<div class="hab2 text-uppercase">
									<a href="https://www.youtube.com/watch?v=Ws2aRLX2l5Y" style="text-decoration: none;" class="text-white" target="_blank">
									 		ATAQUE DESDE VEHICULO <br>
				                   		<i class="fab fa-youtube fa-2x youtube-icon"></i>
				                  </a>
                				</div>
				                <div class="hab3 text-uppercase">
													<a href="https://www.youtube.com/watch?v=QgPuOOtpGGw" style="text-decoration: none;" class="text-white" target="_blank">
				                 		CUIDAR A LA ORDEN <br>
				                 		<i class="fab fa-youtube fa-2x youtube-icon"></i>
				               		</a>
				                </div>
				                <div class="hab4 text-uppercase">
													<a href="https://www.youtube.com/watch?v=DL9M8SsMUXY" style="text-decoration: none;" class="text-white" target="_blank">
				                 		PROTEGER (LADRAR/ATACAR) ANTE AGRESIÓN DIRECTA <br>
				                 		<i class="fab fa-youtube fa-2x youtube-icon"></i>
				               		</a>
				                </div>
				                <div class="hab5 text-uppercase">
				                 	<a href="https://www.youtube.com/watch?v=s4iFeyWOkS4" style="text-decoration: none;" class="text-white" target="_blank">
				                    CUIDAR EL HOGAR DE LOS DESCONOCIDOS <br>
				                    <i class="fab fa-youtube fa-2x youtube-icon"></i>
				                	</a>
				                </div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<p class="text3-guardianes">
								GRACIAS A NUESTRO ADISTRAMIENTO LA ACTITUD DE TU MASCOTA SERÁ DE GENEROSA Y EXTREMA AMISTAD CON EL DUEÑO
							</p>
						</div>
						<div class="col-md-12 text-center">
							<p class="text4-guardianes">
								EL EJEMPLAR CUMPLIRÁ CON SU DEBER AUN EN SITUACIONES QUE PONGAN EN RIESGO SU VIDA
							</p>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Screens -->
			<section class="screens section text-center">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 text-uppercase">
							<p class="eq1">
		                        EQUILIBRIO MENTAL
		                    </p>
		                    <p class="eq2 text-center">
		                        EL EJEMPLAR PERMANEZCA ALEGRE Y REACCIONES ÚNICAMENTE DURANTE UNA AGRESIÓN O AL RECIBIR LA ORDEN DE SU MANEJADOR
		                    </p>
						</div>
						<div class="col-lg-6 text-center pt-5 text-uppercase">
							<span class="informes">
								Informes
							</span><br>
		                    <a class="btn btn-primary download-btn position-relative btn-eq" href="https://api.whatsapp.com/send?phone=5213321062948&text=Hola,%20vi%20tu%20anuncio%20en%20facebook,%20me%20interesa%20GUARDIANES " target="_blank" role="button">
								<i class="fab fa-whatsapp icon-ws-eq" aria-hidden="true"></i>
								<span class="number-eq">33 2106 2948</span>
							</a>
						</div>

						<div class="col-md-12 d-none">
							<img src="assets/img/perro-poli.png" class="img-fluid">
						</div>
					</div>
				</div>
			</section>
			
			<section class="selectivos section">
				<div class="row">
					<div class="col-10 col-md-5 offset-2 offset-md-7 gradiente act1">
						<h3>EVALUAR</h3>
                        <p>
                        	SI EL PERRO ES BUEN CANDIDATO O NO. EXISTEN VARIOS NIVELES Y COMO EN CUALQUIER DISCIPLINA, HAY QUE IR ESCALANDO POCO A POCO.
                        </p>
                        <img src="assets/img/icono-mira.png" class="iconos-selectivo">
					</div>
					<div class="col-10 col-md-5 offset-2 offset-md-7 mt-5 gradiente act1">
						<h3>TRABAJAR</h3>
                        <p>
                        	DE 30 A 45 DIAS, DESARROLLE LA CONFIANZA NECESARIA Y EL CONTROL TOTAL DE SUS INSTINTOS A TRAVÉS DEL ENTRANAMIENTO PROFESIONAL.
                        </p>
                        <img src="assets/img/icono-trabajar.png" class="iconos-selectivo">
					</div>
					<div class="col-10 col-md-5 offset-2 offset-md-7 mt-5 gradiente act1">
						<h3>PROTEGER</h3>
                        <p>
                        	UNA SOCIALIZACIÓN AL 100% AYUDARA A QUE EL PERRO GUARDIÁN PUEDA DISTINGUIR UNA SITUACIÓN DE PELIGRO DE UNA TOTALMENTE INOFENSIVA.
                        </p>
                        <img src="assets/img/icono-proteger.png" class="iconos-selectivo">
					</div>

					<div class="col-lg-5 offset-md-1 text-center">
						<h1 class="display-4 mb-4 p-0 text-left text-white text-uppercase">¡Convierte a tu perro en un</h1>
						<img src="assets/img/guardian-blanco.png" class="img-fluid guardian-moto">
						<div class="btn-ws-moto">
							<a class="btn btn-primary download-btn position-relative" href="https://api.whatsapp.com/send?phone=5213321062948&text=Hola,%20vi%20tu%20anuncio%20en%20facebook,%20me%20interesa%20GUARDIANES" target="_blank" role="button">
								<i class="fab fa-whatsapp" aria-hidden="true"></i>
								<span class="number-ws-moto">33 2106 2948</span>
							</a>
						</div>
					</div>
				</div>
			</section>

			<section class="img-guardianes">
				<div class="row">
		            <div class="col-lg-3 col-sm-3 col-md-3 col-xs-12" style="padding:0;">
		                <a href="assets/img/perro-1-1.jpg"><img src="assets/img/perro1.jpg" class="img-fluid"></a>
		            </div>
		            <div class="col-lg-3 col-sm-3 col-md-3 col-xs-12" style="padding: 0;">
		                <a href="assets/img/perro2-2.jpg"><img src="assets/img/perro2.jpg" class="img-fluid"></a>
		            </div>
		            <div class="col-lg-3 col-sm-3 col-md-3 col-xs-12" style="padding: 0;">
		                <a href="assets/img/perro3-3.jpg"><img src="assets/img/perro3.jpg" class="img-fluid"></a>
		            </div>
		            <div class="col-lg-3 col-sm-3 col-md-3 col-xs-12" style="padding: 0;">
		                <a href="assets/img/perro4-4.jpg"><img src="assets/img/perro4.jpg" class="img-fluid"></a>
		            </div>
		        </div>
			</section>

			<section class="formulario">
				<div class="container">
		            <div class="row">
		                <div class="col-md-8 offset-md-2">
		                    <div class="text-center text-md-left" style="line-height: 60px;">
		                        <p class="t7-guardianes">¡EMPECEMOS CON LA EVALUACIÓN DE TU</p>
		                        <!--<p class="t5-guardianes font-guardianes">GUARDIAN!</p>-->
		                        <img src="assets/img/guardian-marron.png" class="img-fluid guardian-form">
		                    </div>
		                </div>
		                <div class="col-md-8 offset-md-2">
		                    <div class="form-guardianes">
		                        <div class="row" id="mensajeForm">
		                            		
		                        </div>    	
		                        <div class="row">
		                        	  <div class="col-lg-7 col-md-7 bg-form1">
		                                <div class="row phone-form mt-3">
		                                    <span style="color: #392911;" class="ml-3">
		                                        <i class="fas fa-phone-volume fa-3x" style="transform: rotate(320deg);"></i>
		                                    </span>
		                                    <span style="font-weight: bold; font-size: 16pt; color: #392911; padding-left: 15px; padding-top: 10px;">
		                                    	<a href="https://api.whatsapp.com/send?phone=5213321062948&text=Hola,%20vi%20tu%20anuncio%20en%20facebook,%20me%20interesa%20GUARDIANES" target="_blank" style="cursor: pointer;text-decoration: none; color:#392911;">33 2106 2948</a>
		                                    </span>
		                                </div>
		                                <div class="row mt-3">
		                                    <span style="color: #392911;" class="ml-3">
		                                        <i class="fas fa-map-marker-alt fa-3x"></i>   
		                                    </span>
		                                    <span style="font-weight: bold; font-size: 16pt; padding-left: 15px;">
		                                        <p style="margin-top: -6px; margin-bottom: 0px">
		                                        	<span style="font-weight: bold; font-size: 9pt; color: #392911;">
		                                        		LAS TORRES 1333, LA GLORIA DEL COLLI,
		                                        	</span>
		                                        </p>
		                                        <p style="margin-top: -6px; margin-bottom: 0px">
		                                        	<span style="font-weight: bold; font-size: 9pt; color: #392911;">
		                                        		45010 ZAPOPAN, JAL
		                                        	</span>
		                                        </p>
		                                    </span>
		                                </div>
		                                <div class="row pt-5">
		                                    <div class="col-md-12 text-center">
		                                        <p class="texto-form">
		                                            COMPLETA ESTE FORMULARIO Y NOS PONDREMOS <br> EN CONTACTO CONTIGO
		                                        </p>
		                                    </div>
		                                </div>
		                                <div class="row pt-5">
		                                    <div class="col-md-12 text-center">
		                                        <p class="text-right">
		                                            <i class="fab fa-telegram fa-4x" style="color: #392911"></i>
		                                        </p>
		                                    </div>
		                                </div>
		                            </div>		                           
		                            <div class="col-lg-5 col-md-5 bg-form2" style="padding-top: 3%">
										<i class="fas fa-caret-left flecha-form" ></i>

		                                <form  action="#" method="POST" id="form-guardianes">
		                                    <div class="row" style="margin-bottom: 2%">
		                                        <div class="col">
		                                            <input type="text" id="raza" class="form-control form-input-guardianes" placeholder="RAZA">
		                                        </div> 
		                                    </div>
		                                    <div class="row" style="margin-bottom: 2%">
		                                        <div class="col">
		                                            <input type="text" id="edad" class="form-control form-input-guardianes" placeholder="EDAD">
		                                        </div> 
		                                    </div>
		                                    <div class="row" style="margin-bottom: 2%">
		                                        <div class="col">
		                                            <input type="text" id="nombre" class="form-control form-input-guardianes" placeholder="NOMBRE">
		                                        </div> 
		                                    </div>
		                                    <div class="row" style="margin-bottom: 2%">
		                                        <div class="col">
		                                            <input type="text" id="whatsapp" class="form-control form-input-guardianes" placeholder="WHATSAPP">
		                                        </div> 
		                                    </div>
		                                    <div class="row" style="margin-bottom: 2%;margin-top: 15%">
		                                        <div class="col">
		                                            <button type="submit" class="btn btn-md btn-block btn-form-guardianes mt-5" style="cursor: pointer;">ENVIAR</button>
		                                        </div> 
		                                    </div>                   
		                                </form>
		                            </div>
		                        </div>
		                    </div> 
		                </div>
		            </div>
		            
		        </div>
			</section>
			<section class="mapa no-scroll">
				<div class="container pb-4">
					<div class="row">
						<div class="col-md-12 text-right texto-guardianes-mapa">
							<p class="t8-guardianes">MÁS DE 25 AÑOS ENTRENANDO</p>
							<img src="assets/img/guardianes-marron.png" class="img-fluid guardianes-marron">
						</div>
		            </div>
				</div>
			</section>

			<section class="bg-footer ">
				<div class="container pb-4 pt-4">
					<div class="row">
		            	<div class="col-md-12">
		            		<a href=" https://www.google.com/maps/dir//amarok+canino/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x8428a95574b1895b:0xbbcf385eaf4904df?sa=X&ved=2ahUKEwi7s9GnnfznAhUQXa0KHTyECFQQ9RcwDHoECA4QEQ" target="_blank">
		            			<img src="assets/img/mapa.png" class="img-fluid mapa-img" style="margin-top: -100px;">
		            		</a>
		            	</div>
		            </div>
				</div>
				

	            <footer>
	            	<div class="row">
	            		<div class="col-md-4 offset-md-2">
	            			<div class="row">
	            				<div class="col-md-12">
	            					<div class="div-youtube">
	            					<a href="https://www.youtube.com/channel/UCivEc5jT6CdP4XQb82kfdWA" target="_blank">
	            						<img src="assets/img/youtube3.png" class="img-fluid" alt="" >
	            					</a>
	            					</div>
	            				</div>
	            			</div>
	            			<div class="row">
                                <span style="color: #fff;" class="ml-3">
                                   <a href=" https://www.google.com/maps/dir//amarok+canino/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x8428a95574b1895b:0xbbcf385eaf4904df?sa=X&ved=2ahUKEwi7s9GnnfznAhUQXa0KHTyECFQQ9RcwDHoECA4QEQ" target="_blank"> <i class="fas fa-map-marker-alt fa-3x text-white"></i> </a>  
                                </span>

                                <span style="font-weight: bold; font-size: 16pt; padding-left: 15px;">
                                	<a href=" https://www.google.com/maps/dir//amarok+canino/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x8428a95574b1895b:0xbbcf385eaf4904df?sa=X&ved=2ahUKEwi7s9GnnfznAhUQXa0KHTyECFQQ9RcwDHoECA4QEQ" target="_blank">
                                    <p style="margin-top: -6px; margin-bottom: 0px">
                                    	<span style="font-weight: bold; font-size: 9pt; color: #fff;">
                                    		LAS TORRES 1333, LA GLORIA DEL COLLI,
                                    	</span>
                                    </p>
                                    <p style="margin-top: -6px; margin-bottom: 0px">
                                    	<span style="font-weight: bold; font-size: 9pt; color: #fff;">
                                    		45010 ZAPOPAN, JAL
                                    	</span>
                                    </p>
                                  </a>
                                </span>
                    </div>
	            		</div>
	            		<div class="col-md-8" style="display: flex;">
	            			<div class="fondofo">
	            				<div class="row">
	            					<div class="col-md-6 col-lg-4 offset-md-1">
	            						<a class="btn btn-primary download-btn position-relative btn-fo d-none d-md-block" href="https://api.whatsapp.com/send?phone=5213321062948&text=Hola,%20vi%20tu%20anuncio%20en%20facebook,%20me%20interesa%20GUARDIANES" target="_blank" role="button">
											<i class="fab fa-whatsapp" aria-hidden="true"></i>
											33 2106 2948
										</a>
	            					</div>
	            				</div>
	            				<div class="row">
	            					<div class="col-md-9 text-center text-md-right" style="height: 57px;">
	            						<p class="icons-social text-white" style="margin-bottom: 0">
					                        <span>
					                            <a href="https://api.whatsapp.com/send?phone=5213321062948&text=Hola,%20vi%20tu%20anuncio%20en%20facebook,%20me%20interesa%20GUARDIANES " target="_blank" style="margin-right: 5px; text-decoration: none;">
					                            	<i class="d-inline fab fa-whatsapp fa-2x text-white"></i>
					                            </a>
					                            <a href="https://www.youtube.com/channel/UCivEc5jT6CdP4XQb82kfdWA " target="_blank" style="margin-right: 5px; text-decoration: none;">
					                            	<i class="d-inline fab fa-youtube fa-2x text-white"></i>
					                            </a>
					                            <a href="https://p.facebook.com/guardianesamarok/" target="_blank" style="margin-right: 5px; text-decoration: none;">
					                            	<i class="d-inline fab fa-facebook fa-2x text-white"></i>
					                            </a>
					                            <a href="https://www.instagram.com/guardianesamarok/" target="_blank" style="text-decoration: none;">
					                            	<i class="d-inline fab fa-instagram fa-2x text-white"></i>
					                            </a>
					                        </span><br> 
					                        <span>@GUARDIANES</span>
					                    </p>
	            					</div>
	            				</div>
	            			</div>
	            		</div>
	            		<div class="col-md-4 d-none d-md-block">
	            			<img src="assets/img/logo.png" class="img-fluid">
	            		</div>
	            	</div>
				</footer>
				<a class="whatsapp-fix" href="https://api.whatsapp.com/send?phone=5213321062948&text=Hola,%20vi%20tu%20anuncio%20en%20facebook,%20me%20interesa%20GUARDIANES" target="__blank">
					<i class="fab fa-whatsapp fa-4x" aria-hidden="true"></i>
				</a>
			</section>
		</div>
		
		
		<!-- jQuery -->
		<script src="assets/js/jquery-3.0.0.min.js"></script>
		
		<!-- Loader -->
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		
		<!-- Bootstrap -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- Navigation -->
		<script src="assets/js/navigation.js"></script>
		
		<!-- Owl Carousel -->
		<script src="assets/js/owl.carousel.min.js"></script>
		
		<!-- Form validation -->
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/additional-methods.min.js"></script> 
		
		<!-- Main script -->
		<script src="assets/js/main.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>